[uwsgi]
listen = 100
chdir = /srv/scrumdo/scrumdo_web
buffer-size = 32767
socket = 0.0.0.0:3034
http-socket = 0.0.0.0:3035
env = DJANGO_SETTINGS_MODULE=settings
module = deploy.uwsgi:application
processes = 2
threads = 2
stats = 127.0.0.1:9194
harakiri = 180
max-requests = 400
harakiri-verbose = true
uid = web
gid = web
enable-threads = true
