
"{0:>50}\n".format('Pickup Sheet')
"Employee Code: {0:>5}".format(emp_code)
"Date: {0:>10}\n".format(str(now.date()))
"Employee Name: {0:>5}\n\n".format(str(spid[0].pickedup_by.firstname)+" "+str(spid[0].pickedup_by.lastname))

"{0:<8}".format("Sr. No.")
"{0:<8}".format("SPUR ID")
"{0:<20}".format("Customer")
"{0:<20}".format("Customer Name")
"{0:<50}".format("Customer Address")
"{0:<20}".format("Address")
"{0:<18}".format("No. of Shipments")
"{0:<8}".format("Sign")
"{0:<8}\n".format("Time")
for row, rowdata in enumerate(spids, start=1):
    "{0:<8}".format(row)
    "{0:<8}".format(rowdata.id)
    "{0:<20}".format(rowdata.subcustomer_code)
    "{0:<20}".format(rowdata.subcustomer_code.name)
    "{0:<50}".format(rowdata.subcustomer_code.address)
    "{0:<20}".format("Address")
    "{0:<18}".format("No. of Shipments")
    "{0:<8}".format("Sign")
    "{0:<8}\n".format("Time")
