Hello,

<p>Is your team missing a dedicated Scrum Master?  If so, you’re invited to
participate in an exclusive pilot program available to a select few clients.</p>

<p>ScrumDo is launching a <a href="http://content.scrumdo.com/vsm.html">Virtual Scrum Master service</a> that facilitates your daily scrums,
sprint planning, backlog grooming, sprint reviews and retrospectives, all at a fraction of the
cost of a full-time Scrum Master.  These functions are performed remotely by our most senior
Agile/Scrum coaches and trainers.</p>

<p>For a limited time, this service is available to ScrumDo clients at $649/month.  Please
contact me ASAP to learn more about how to benefit from your own Virtual Scrum Master.</p>

Best regards,<br/><br/>

Steve Bingyou<br/>
steve@scrumdo.com<br/><br/>

ScrumDo LLC | P.O.Box 293, Upton, MA, 01568 | <a href="https://www.scrumdo.com/unsubscribe/">https://www.scrumdo.com/unsubscribe/</a>