Hello,
 
Is your team missing a dedicated Scrum Master due to lack of time or budget?  Here’s the solution:
 
ScrumDo is launching a Virtual Scrum Master service that facilitates your daily scrums, sprint planning, backlog grooming, sprint reviews and retrospectives, all at a fraction of the cost of a full-time Scrum Master.  These functions are performed remotely by our most senior Agile/Scrum coaches and trainers.
 
We’re offering this service on a limited basis at $649/month to ScrumDo clients, so please contact me ASAP to learn more about how to benefit from your own Virtual Scrum Master.
 
Best regards,
 
Steve Bingyou
steve@scrumdo.com

ScrumDo LLC | P.O.Box 293, Upton, MA, 01568 | https://www.scrumdo.com/unsubscribe/
