Hello,
 
Does your team need guidance and training on maximizing Scrum, but can’t afford many days and dollars filling the knowledge gap?  Here’s the solution:
 
ScrumDo is launching an eCoaching service that’s a fraction of the cost of on-site training.  Topics we cover include story writing, estimation, metrics, story prioritization, sprint planning, and release planning.  One-hour sessions are tailored to your team’s specific needs, and are performed remotely by our most senior Agile/Scrum coaches and trainers.
 
We’re offering this service on a limited basis at to ScrumDo clients, so please contact me ASAP to learn more about how to benefit from your own private eCoach.
 
Best regards,
 
Steve Bingyou
steve@scrumdo.com

ScrumDo LLC | P.O.Box 293, Upton, MA, 01568 | https://www.scrumdo.com/unsubscribe/
