Hello,
<p>Does your team need guidance and training on maximizing Scrum,
but can’t afford many days and dollars filling the knowledge gap?  Here’s the solution:
</p>

<p>ScrumDo is launching an <a href="http://content.scrumdo.com/ecoaching.html">eCoaching service</a> that’s a fraction of the cost of
on-site training.  Topics we cover include story writing, estimation, metrics,
story prioritization, sprint planning, and release planning.  One-hour sessions are
tailored to your team’s specific needs, and are performed remotely by our most
senior Agile/Scrum coaches and trainers.</p>

<p>For a limited time, this service is available at $99/session to ScrumDo clients.
Please contact me ASAP to learn more about how to benefit from your own private eCoach.</p>

Best regards,<br/><br/>

Steve Bingyou<br/>
steve@scrumdo.com<br/><br/>

ScrumDo LLC | P.O.Box 293, Upton, MA, 01568 | <a href="https://www.scrumdo.com/unsubscribe/">https://www.scrumdo.com/unsubscribe/</a>