Hello,
 
<p>Does your team need guidance on maximizing Scrum or extra help with managing the process, 
but can’t afford many days and dollars filling the gap?  We can help:</p>
 
<a href="http://content.scrumdo.com/ecoaching.html"><b>eCoaching</b></a>
 
<p>Our eCoaching service is an affordable alternative to on-site training.  Topics we cover 
include story writing, estimation, metrics, story prioritization, sprint planning, and release 
planning.  Remote one-hour sessions are tailored to your team’s specific needs.  For a limited 
time, this service is available at $99/session to ScrumDo clients.</p>
 
<a href="http://content.scrumdo.com/vsm.html"><b>Virtual Scrum Master</b></a>
 
<p>Our Virtual Scrum Master service facilitates your daily scrums, sprint planning, backlog grooming, 
sprint reviews and retrospectives, all at a fraction of the cost of a full-time Scrum Master.  These 
functions are performed remotely by our most senior Agile/Scrum coaches and trainers.  For a 
limited time, this service is available at $649/month to ScrumDo clients.</p>
 
<p>Please contact me ASAP to learn more about how to benefit from your own Virtual Scrum Master 
or eCoaching program.</p>
 
Best regards,<br/><br/>
 
Steve Bingyou<br/>
steve@scrumdo.com<br/><br/>

ScrumDo LLC | P.O.Box 293, Upton, MA, 01568 | <a href="https://www.scrumdo.com/unsubscribe/">https://www.scrumdo.com/unsubscribe/</a>