[uwsgi]
socket = 0.0.0.0:3031
http = 0.0.0.0:8000
chdir = /Users/mhughes/projects/scrumdo/ScrumDo
pythonpath = /Users/mhughes/projects/scrumdo/ScrumDo
#/Users/mhughes/projects/scrumdo/ScrumDo/scrumdo_web/env-1.4
env = DJANGO_SETTINGS_MODULE=scrumdo_web.settings
module = scrumdo_web.deploy.uwsgi:application
processes = 4
threads = 2
stats = 127.0.0.1:9191
virtualenv = /Users/mhughes/projects/scrumdo/ScrumDo/scrumdo_web/env-1.4
