[uwsgi]

chdir = /home/ec2-user/ScrumDo
virtualenv = /home/ec2-user/ScrumDo/pinax-env
pythonpath = /home/ec2-user/ScrumDo
buffer-size = 32767
socket = 0.0.0.0:3031
#http = 0.0.0.0:8000
env = DJANGO_SETTINGS_MODULE=scrumdo_web.settings
module = scrumdo_web.deploy.uwsgi:application
daemonize = /var/log/uwsgi
processes = 5
threads = 3
stats = 127.0.0.1:9191
harakiri = 180
harakiri-verbose = true
uid = ec2-user
gid = ec2-user
