authentication/models.py:241:1: W391 blank line at end of file
billing_auto/models.py:1573:1: W391 blank line at end of file
customer/models.py:25:16: E124 closing bracket does not match visual indentation
customer/models.py:100:5: E301 expected 1 blank line, found 0
customer/models.py:124:5: E301 expected 1 blank line, found 0
customer/models.py:136:5: E301 expected 1 blank line, found 0
customer/models.py:172:5: E301 expected 1 blank line, found 0
customer/models.py:177:1: E303 too many blank lines (3)
customer/models.py:185:1: E303 too many blank lines (3)
customer/models.py:224:1: E303 too many blank lines (3)
customer/models.py:252:5: E301 expected 1 blank line, found 0
customer/models.py:272:5: E301 expected 1 blank line, found 0
customer/models.py:291:5: E301 expected 1 blank line, found 0
customer/models.py:310:5: E301 expected 1 blank line, found 0
customer/models.py:330:5: E303 too many blank lines (2)
customer/models.py:348:5: E301 expected 1 blank line, found 0
customer/models.py:353:1: E303 too many blank lines (3)
customer/models.py:389:5: E301 expected 1 blank line, found 0
customer/models.py:394:1: E303 too many blank lines (3)
customer/models.py:399:5: E301 expected 1 blank line, found 0
customer/models.py:450:5: E303 too many blank lines (2)
customer/models.py:470:1: W391 blank line at end of file
pickup/models.py:50:5: E303 too many blank lines (2)
reports/models.py:393:20: E122 continuation line missing indentation or outdented
reports/models.py:578:1: W391 blank line at end of file
service_centre/models.py:141:5: E303 too many blank lines (2)
service_centre/models.py:168:113: W603 '<>' is deprecated, use '!='
service_centre/models.py:174:9: E303 too many blank lines (2)
service_centre/models.py:348:45: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
service_centre/models.py:440:5: E301 expected 1 blank line, found 0
service_centre/models.py:555:5: E301 expected 1 blank line, found 0
service_centre/models.py:670:7: E301 expected 1 blank line, found 0
service_centre/models.py:680:5: E301 expected 1 blank line, found 0
service_centre/models.py:1224:1: W391 blank line at end of file
