{% extends "base.html" %}

{% block content %}

<script type="text/javascript">
    function MM_openBrWindow(theURL,winName,features) { //v2.0
      window.open(theURL,winName,features);
    }
</script>
{% load sorting_tags %}
{% load reporttags %}

<div id="wrap">
    <div class="container-fluid main" role="main" id="main">
        <div class="row-fluid" style="min-height: 50px">
            <div class="span12 select-header">
                <div class="add-details pull-right" style='margin-right:40px;'>
	            {% include "billing/reports-list.html" %}
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                {% if updated %}
                <div class="alert alert-info" style="text-align:center;">
                    Your request is received. We will mail you the results once it is ready.
                </div>
                {% endif %}
                <div class="cust-details">
                    <div class="cust-title">
                        <i class="icon-user" style="font-size: 28px ; margin-right: 10px;margin-top: 2px;"></i> 
                        <span>Customer Billing Details</span>
                        <div class="pull-right"><form><input type="text" placeholder="Search"/></form></div>
                    </div>
                    <div class="cust-content">
                        <ul class="nav nav-tabs" id="myTab">
                            <li class="active"><a data-toggle="tab" href="#customerBillingDetails">Customer Billing Details</a></li>
                            <li><a data-toggle="tab" href="#awbWiseDetail">AWB Wise Detail</a></li>
                            <li><a data-toggle="tab" href="#customerPricing">Customer Pricing</a></li>
                            <li><a data-toggle="tab" href="#awbCorrection">AWB Correction</a></li>
                            <li><a data-toggle="tab" href="#reports">Reports</a></li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div id="customerBillingDetails" class="tab-pane fade active in"> {% include "billing/customer_billing_details.html" %}</div>
                            <div id="awbWiseDetail" class="tab-pane fade"> {% include "billing/awb_wise_details.html" %}</div>
                            <div id="customerPricing" class="tab-pane fade"> {% include "billing/customer_pricing_navbar.html" %} </div>
                            <div id="awbCorrection" class="tab-pane fade"> {% include "billing/awb_correction.html" %} </div>
                            <div id="reports" class="tab-pane fade"> {% include "billing/reports.html" %} </div>
                        </div> <!-- tab-content -->
                    </div> <!--customer-content -->
                </div> <!-- cust details -->
            </div> <!-- span12 -->
        </div> <!-- row fluid -->
    </div> <!-- main fluid -->
</div><!-- wrap -->
{% endblock %}
