'''
Created on Oct 22, 2012

@author: Sirius
'''
from django.conf.urls.defaults import *

urlpatterns = patterns('billing.views',
                       url(r'^$','billing_details', {'updated':False}, name='billing-details'),
                       url(r'^auto/$','auto_billing', name='auto-billing'),
                       url(r'^get_billing_reports/$','get_billing_reports', name='get-billing-reports'),
                       url(r'^edit-field/$','edit_field', name='edit-field'),
                       url(r'^preview_billing/$','preview_billing', name='preview-billing'),
                       url(r'^generate_report/$','generate_report', name='generate-report'),
                       url(r'^add-select/$','return_value', name='add-select'),
                       url(r'^add-row/$','add_row', name='add-row'),
                       url(r'^update-effective-date/$','update_effective_date', name='update-effective-date'),
                       url(r'^updated/$','billing_details', {'updated':True}, name='billing-details-updated'),
                       url(r'^update_pricing/$','update_pricing', name='bill-update-rts-pricing'),
                       url(r'^get_awb_finance/$','get_awb_finance', name='awb-finance-details'),
                       url(r'^get_awb_correction/$','get_awb_correction', name='awb-correction-details'),
                       url(r'^awb-correction-edit/$','awb_correction_edit', name='awb-correction-edit'),
                       url(r'^get_customer_pricing/$','get_customer_pricing', name='get-customer-pricing'),
                       url(r'^billing_cutoff/$','billing_cutoff', name='billing-cutoff'),
                       url(r'^generate_pdf/$','generate_pdf', name='generate-pdf'),
                       url(r'^download_pdf/(?P<bid>\w+)/$','download_pdf'),
                       url(r'^manifest/(?P<cid>\w+)/(?P<bid>\w+)/(?P<typ>\w+)/$','manifest'),
                       url(r'^previous/(?P<cid>\w+)/$','previous'),
                       url(r'^customer/(?P<cid>\w+)/$','customer'),
                       url(r'^add_backdated/$','add_backdated'),
                       url(r'^airwaybill/(?P<bid>\w+)/$','airwaybill'),
                       url(r'^subcust_previous/(?P<sid>\w+)/$','subcust_previous'),
                       url(r'^update_bill/(?P<cid>\w+)/$','update_bill'),
                       url(r'^generate_bill/(?P<cid>\w+)/$','generate_bill'),
                       #url(r'^generate_bill/(?P<cid>\w+)/(?P<date>\w+)/$','generate_bill'),
                       url(r'^remittance/$','remittance_home'),
                       url(r'^remittance/(?P<cid>\w+)/$','remittance'),
                       url(r'^remittance/report/(?P<cid>\w+)/(?P<remit_date>\w+)/$','expected_remittance_report'),
                       url(r'^remittance/delivered_not_deposited/(?P<cid>\w+)/(?P<remit_date>\w+)/$','cod_not_deposited_report'),
                       url(r'^remittance/report/previous/(?P<cid>\w+)/(?P<remit_id>\w+)/$','remittance_report'),
                       url(r'^remittance/report/allremitted/$','remittance_report_all'),
                       url(r'^remittance_update/(?P<cid>\w+)/$','remittance_update'),
                       url(r'^remittance/unremitted_report/(?P<cid>\w+)/$','unremitted_report'),
                       url(r'^report/dsr/(?P<report_date_str>\w+)/$','daily_sales_report'),
                       url(r'^report/msr/(?P<report_date_str>\w+)/$','monthly_awb_sales_report'),
                       url(r'^report/daily_collection/(?P<report_date_str>\w+)/$','daily_outscan_collection_report'),
                       url(r'^report/mcsr/(?P<report_date_str>\w+)/$','customer_sales_report'),
                       url(r'^report/sales_projection/(?P<report_date_str>\w+)/$','customer_projection_sales_report'),
                       #url(r'^report/previous_day_sales_report/(?P<report_date_str>\w+)/$','previous_day_sales_report'),
                       url(r'^report/previous_day_sales_report/(?P<report_date_str>\w+)/$','pdsr'),
                       url(r'^report/month_date_sales_report/(?P<report_date_str>\w+)/$','previous_day_sales_report'),
                       #url(r'^delink_shipment_sal/(?P<sid>\w+)/$','delink_shipment_sal'),
                       #url(r'^return_redirection/$','return_redirection'),
                       url(r'^reconciliation_stmt_home/$', 'billing_reconciliation_stmt_home', name='billing-reconciliation-report-home'),
                       url(r'^reconciliation_stmt/$', 'billing_reconciliation_stmt', name='billing-reconciliation-report'),
                       url(r'^report/daily_sales_report_zone_wise/(?P<report_date_str>\w+)/$','daily_sales_report_zone_wise'),
                       url(r'^ebs_report/$','ebs_report'),
                       url(r'^provisional_billing/$','provisional_billing'),
                       url(r'^update_provisional_reports/$','update_provisional_reports'),
                       url(r'^provisional_report/(?P<queue_id>\d+)/$','provisional_report'),
                       url(r'^generate/$','generate_billing'),
                       url(r'^update_billing_status/$','update_billing_status'),
                       url(r'^bill_summary/(?P<queue_id>\d+)/$','bill_summary'),
                       url(r'^run_backdated/$','run_backdated'),
)
